MONGODB_URI = mongodb+srv://giodev:05122014d@clausely.5det2mh.mongodb.net/Clausely?retryWrites=true&w=majority&appName=Clausely
TOKEN_SECRET_KEY = "WEPOWKPODWKPAOWKZPMFGPHOKFDGHRDSOIJWAOIWAPMA"
FRONTEND_URL = http://localhost:3000